<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HYm-RQ-tCg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="w8U-Tl-zHY">
            <objects>
                <tableViewController id="kEO-eC-Lll" customClass="ToDoTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t9K-6W-OFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoViewIdentifier" id="scL-3g-aHT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="scL-3g-aHT" id="IhY-qf-5th">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kEO-eC-Lll" id="T40-aa-ioH"/>
                            <outlet property="delegate" destination="kEO-eC-Lll" id="a8o-V8-Wjb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="GBK-br-3vK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Slp-IW-C3r">
                            <connections>
                                <segue destination="lsq-gm-7lK" kind="show" id="Xgp-Di-Pmg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AhP-vo-1ax" kind="show" identifier="transitionToComplete" id="gAI-nv-rni"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRy-aG-6Vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="703"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="mOj-MH-eFe">
            <objects>
                <viewController id="AhP-vo-1ax" customClass="CompleteToDoViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQq-Au-pb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUz-kU-pLa">
                                <rect key="frame" x="5" y="129" width="365" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYY-mF-3yG">
                                <rect key="frame" x="154" y="218" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeButtonTapped:" destination="AhP-vo-1ax" eventType="touchUpInside" id="Vam-jd-3Mq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yUz-kU-pLa" firstAttribute="top" secondItem="Aql-aV-XYq" secondAttribute="top" constant="65" id="0vn-jy-kMO"/>
                            <constraint firstItem="yUz-kU-pLa" firstAttribute="leading" secondItem="Aql-aV-XYq" secondAttribute="leading" constant="5" id="GpE-Wz-Jz6"/>
                            <constraint firstItem="yUz-kU-pLa" firstAttribute="centerX" secondItem="pQq-Au-pb9" secondAttribute="centerX" id="KN3-B1-Cic"/>
                            <constraint firstItem="Aql-aV-XYq" firstAttribute="trailing" secondItem="yUz-kU-pLa" secondAttribute="trailing" constant="5" id="O7O-Or-rpH"/>
                            <constraint firstItem="uYY-mF-3yG" firstAttribute="centerX" secondItem="pQq-Au-pb9" secondAttribute="centerX" id="Rip-ts-0Ug"/>
                            <constraint firstItem="uYY-mF-3yG" firstAttribute="top" secondItem="yUz-kU-pLa" secondAttribute="bottom" constant="47" id="lL6-SF-0jK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aql-aV-XYq"/>
                    </view>
                    <connections>
                        <outlet property="ToDoTitleLabel" destination="yUz-kU-pLa" id="D2R-C6-GwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48S-At-iEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1415"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="gbz-xK-K0d">
            <objects>
                <viewController id="lsq-gm-7lK" customClass="AddToDoViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqc-Du-Mt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51t-Yz-seW">
                                <rect key="frame" x="168.5" y="84" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMu-nT-LTC">
                                <rect key="frame" x="150" y="169" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t8Z-WS-GjD">
                                <rect key="frame" x="163" y="198" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YV3-PX-Iqc">
                                <rect key="frame" x="172.5" y="259" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addBtnTapped:" destination="lsq-gm-7lK" eventType="touchUpInside" id="LyK-jW-u9m"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykT-gE-fQ2">
                                <rect key="frame" x="20" y="113" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ykT-gE-fQ2" firstAttribute="top" secondItem="51t-Yz-seW" secondAttribute="bottom" constant="8" id="5Qj-Oh-Jgi"/>
                            <constraint firstItem="t8Z-WS-GjD" firstAttribute="centerX" secondItem="nqc-Du-Mt0" secondAttribute="centerX" id="DdC-68-SZB"/>
                            <constraint firstItem="uMu-nT-LTC" firstAttribute="top" secondItem="ykT-gE-fQ2" secondAttribute="bottom" constant="26" id="DdS-lT-zfj"/>
                            <constraint firstItem="ykT-gE-fQ2" firstAttribute="centerX" secondItem="nqc-Du-Mt0" secondAttribute="centerX" id="EsJ-2l-xO5"/>
                            <constraint firstItem="uMu-nT-LTC" firstAttribute="centerX" secondItem="nqc-Du-Mt0" secondAttribute="centerX" id="Knu-tL-EJa"/>
                            <constraint firstItem="YV3-PX-Iqc" firstAttribute="centerX" secondItem="nqc-Du-Mt0" secondAttribute="centerX" id="MOH-Js-3lQ"/>
                            <constraint firstItem="t8Z-WS-GjD" firstAttribute="top" secondItem="uMu-nT-LTC" secondAttribute="bottom" constant="8" id="THH-n7-wd7"/>
                            <constraint firstItem="YV3-PX-Iqc" firstAttribute="top" secondItem="t8Z-WS-GjD" secondAttribute="bottom" constant="30" id="Ycw-2h-Jg6"/>
                            <constraint firstItem="ykT-gE-fQ2" firstAttribute="leading" secondItem="HPP-EX-zQq" secondAttribute="leading" constant="20" id="aKw-kd-bG4"/>
                            <constraint firstItem="HPP-EX-zQq" firstAttribute="trailing" secondItem="ykT-gE-fQ2" secondAttribute="trailing" constant="20" id="jZC-fm-J5m"/>
                            <constraint firstItem="51t-Yz-seW" firstAttribute="top" secondItem="HPP-EX-zQq" secondAttribute="top" constant="20" id="kbx-dU-ERN"/>
                            <constraint firstItem="51t-Yz-seW" firstAttribute="centerX" secondItem="nqc-Du-Mt0" secondAttribute="centerX" id="rEV-w9-n4n"/>
                            <constraint firstItem="ykT-gE-fQ2" firstAttribute="centerX" secondItem="nqc-Du-Mt0" secondAttribute="centerX" id="t20-OW-JUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPP-EX-zQq"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="t8Z-WS-GjD" id="9dk-zs-cfT"/>
                        <outlet property="titleTextField" destination="ykT-gE-fQ2" id="LNs-3K-L7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNI-La-PsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="703.89805097451278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eed-Ca-vro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYm-RQ-tCg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dI7-6C-kHS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kEO-eC-Lll" kind="relationship" relationship="rootViewController" id="1EM-mL-1PS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLu-uW-sJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="702.99850074962524"/>
        </scene>
    </scenes>
</document>
